# Set the environment (change this to "development" or "production")
VITE_ENV=development

# Production Environment
VITE_PORT=5000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QA6IkFGNtvHx4Utors1CsfYp1LbR9PTTt44T7xcMGtlSZgIIONjBnr3EnUzj4Cq81OEwReXoOlc8IUVeq8QzwRw00PQaoaLGa
# VITE_API_URL=https://zina-ortiz.vercel.app/api/v1

# Development Environment
VITE_PORT=5000

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QSc0rKxrZpG5eBlwXVI2EKmjCzTWhP3TN5F4t7IhqIfzpTW3imlPUKKpM1TDVlPTsbDXtGO81iezW3WAfGiA78x00XX0Fzbdz
# VITE_API_URL=http://localhost:6001/api/v1
VITE_API_URL=http://localhost:6001/api/v1
# VITE_API_URL=http://10.0.30.199:6001/api/v1
